{
    "name": "exampleapp",
    "description": "This is the basic example SOAR app",
    "appid": "9b388c08-67de-4ca4-817f-26f8fb7cbf55",
    "type": "sandbox",
    "product_vendor": "Splunk Inc.",
    "app_version": "0.1.0",
    "license": "Copyright (c) Splunk Inc., 2025",
    "min_phantom_version": "6.2.2.134",
    "package_name": "example_app",
    "main_module": "src.app:app",
    "logo": "logo.svg",
    "logo_dark": "logo_dark.svg",
    "product_name": "Example App",
    "python_version": "3",
    "product_version_regex": ".*",
    "publisher": "Splunk Inc.",
    "utctime_updated": "2025-04-17T12:00:00.000000Z",
    "app_wizard_version": "1.0.0",
    "fips_compliant": false,
    "configuration": {},
    "actions": [
        {
            "action": "test connectivity",
            "identifier": "test_connectivity",
            "description": "test connectivity",
            "verbose": "Basic test for app.",
            "type": "test",
            "read_only": true,
            "versions": "EQ(*)",
            "parameters": {},
            "output": [
                {
                    "data_path": "action_result.status",
                    "data_type": "string",
                    "example_values": [
                        "success",
                        "failure"
                    ]
                },
                {
                    "data_path": "action_result.message",
                    "data_type": "string"
                }
            ]
        },
        {
            "action": "reverse string",
            "identifier": "reverse_string",
            "description": "reverse string",
            "verbose": "Reverses a string.",
            "type": "test",
            "read_only": true,
            "versions": "EQ(*)",
            "parameters": {
                "input_string": {
                    "order": 0,
                    "name": "input_string",
                    "description": "Input String",
                    "data_type": "string",
                    "required": true,
                    "primary": false,
                    "allow_list": false
                }
            },
            "output": [
                {
                    "data_path": "action_result.status",
                    "data_type": "string",
                    "example_values": [
                        "success",
                        "failure"
                    ]
                },
                {
                    "data_path": "action_result.message",
                    "data_type": "string"
                },
                {
                    "data_path": "action_result.parameter.input_string",
                    "data_type": "string"
                },
                {
                    "data_path": "action_result.data.*.reversed_string",
                    "data_type": "string"
                }
            ]
        }
    ],
    "pip39_dependencies": {
        "wheel": [
            {
                "module": "certifi",
                "input_file": "wheels/python39/certifi-2025.1.31-py3-none-any.whl",
                "input_file_aarch64": "wheels/python39/certifi-2025.1.31-py3-none-any.whl"
            },
            {
                "module": "charset-normalizer",
                "input_file": "wheels/python39/charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
                "input_file_aarch64": "wheels/python39/charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
                "module": "idna",
                "input_file": "wheels/python39/idna-3.10-py3-none-any.whl",
                "input_file_aarch64": "wheels/python39/idna-3.10-py3-none-any.whl"
            },
            {
                "module": "requests",
                "input_file": "wheels/python39/requests-2.32.3-py3-none-any.whl",
                "input_file_aarch64": "wheels/python39/requests-2.32.3-py3-none-any.whl"
            },
            {
                "module": "urllib3",
                "input_file": "wheels/python39/urllib3-2.4.0-py3-none-any.whl",
                "input_file_aarch64": "wheels/python39/urllib3-2.4.0-py3-none-any.whl"
            }
        ]
    },
    "pip313_dependencies": {
        "wheel": [
            {
                "module": "certifi",
                "input_file": "wheels/python313/certifi-2025.1.31-py3-none-any.whl",
                "input_file_aarch64": "wheels/python313/certifi-2025.1.31-py3-none-any.whl"
            },
            {
                "module": "charset-normalizer",
                "input_file": "wheels/python313/charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
                "input_file_aarch64": "wheels/python313/charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
                "module": "idna",
                "input_file": "wheels/python313/idna-3.10-py3-none-any.whl",
                "input_file_aarch64": "wheels/python313/idna-3.10-py3-none-any.whl"
            },
            {
                "module": "requests",
                "input_file": "wheels/python313/requests-2.32.3-py3-none-any.whl",
                "input_file_aarch64": "wheels/python313/requests-2.32.3-py3-none-any.whl"
            },
            {
                "module": "urllib3",
                "input_file": "wheels/python313/urllib3-2.4.0-py3-none-any.whl",
                "input_file_aarch64": "wheels/python313/urllib3-2.4.0-py3-none-any.whl"
            }
        ]
    }
}
